# quarkus-blast

./: .gitignore  README.md  devfile.yaml  pom.xml
.locker/: pom.xml
db/: Dockerfile  deploy.yaml  devfile.yaml  postgre.yaml
locker/: pom.xml
soup/: deploy.yaml
soup-postgres/: deploy.yaml  devfile.yaml  quarkus-blast.sql
soup-postgres/base/: deploy.yaml
soup/postgres/: Dockerfile  deploy.yaml  devfile.yaml  quarkus-blast.sql
soup/quarkus/: deploy.yaml  devfile.yaml  route.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.jvm.staged  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/: DebugQuteEngineObserver.java
src/main/java/game/: Cell.java  Coords.java  Game.java  GameGenerator.java  QuarkType.java
src/main/java/io/quarkiverse/renarde/htmx/: HxController.java
src/main/java/model/: BoardEntity.java  GameEntity.java  ScoreEntity.java  User.java
src/main/java/rest/: BoardController.java  GameController.java  QuarkusBlast.java  UserController.java
src/main/java/util/: BlastConfig.java  MySecuritySetup.java  MyUnauthorizedExceptionMapper.java  Startup.java
src/main/resources/: application.properties  boards.json
src/main/resources/db/migration/: V1.0.0__quarkus-blast.sql
src/main/resources/templates/: main.html  nav.html  sidebar.html
src/main/resources/templates/BoardController/: create.html  createNewBoard.html  leaderboard.html
src/main/resources/templates/GameController/: game.html  gameNotFound.html  gamePicker.html  guide.html  saveScore.html
src/main/resources/templates/GameController/partials/: completed.html  grid.html  nav.html  saveScore.html  score.html
src/main/resources/templates/QuarkusBlast/: boardsNav.html  createNewBoard.html  gameNotFound.html  index.html  saveScore.html
src/main/resources/templates/layout/: login.html  main.html  page.html  sidebar.html
src/main/resources/templates/tags/: hxCSRF.html  oidcItem.html  user.html
src/main/resources/web/app/: imports.js  main.js  sounds.js  style.scss
src/main/resources/web/app/scripts/: main.js  sounds.js
src/main/resources/web/app/styles/: _blast.scss  _leaderboard.scss  _nav.scss  _sidebar.scss  _variables.scss  main.scss
src/test/java/game/: GameTest.java
