quarkus.jackson.accept-case-insensitive-enums=true
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://blast-postgres:5432/blast
%prod.quarkus.datasource.username=${POSTGRES_USER}
%prod.quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.openshift.route.expose=true

%dev.blast.dev-user=true
%dev.blast.dev-auto-login=false

quarkus.rest-csrf.verify-token=false

%acme.quarkus.http.proxy.proxy-address-forwarding=true
%acme.quarkus.http.proxy.enable-forwarded-host=true
%acme.quarkus.http.proxy.enable-forwarded-prefix=true


# Google
%google.quarkus.oidc.google.provider=google
%google.quarkus.oidc.google.client-id=${GOOGLE_CLIENT_ID}
%google.quarkus.oidc.google.credentials.secret=${GOOGLE_SECRET}

quarkus.oidc.github.authentication.internal-id-token-lifespan=7H

# Github
%github.quarkus.oidc.github.provider=github
%github.quarkus.oidc.github.client-id=${GITHUB_CLIENT_ID}
%github.quarkus.oidc.github.credentials.secret=${GITHUB_SECRET}

quarkus.oidc.google.authentication.session-age-extension=7H

# Manual context
quarkus.oidc.manual.tenant-enabled=false

# Default is just disabled
quarkus.oidc.tenant-enabled=false

# Get rid of keycloak dev services
quarkus.keycloak.devservices.enabled=false

# Must be set to get proper error reporting
quarkus.http.auth.proactive=false
quarkus.flyway.baseline-on-migrate=true
%test.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true

