quarkus.jackson.accept-case-insensitive-enums=true

%soup.quarkus.datasource.jdbc.url=jdbc:postgresql://blast-postgres:5432/blast
%soup.quarkus.datasource.username=blast
%soup.quarkus.datasource.password=blast
quarkus.openshift.route.expose=true

# Google
quarkus.oidc.google.provider=google
quarkus.oidc.google.client-id=SECRET
quarkus.oidc.google.credentials.secret=SECRET

# Github
quarkus.oidc.github.provider=github
quarkus.oidc.github.client-id=SECRET
quarkus.oidc.github.credentials.secret=SECRET

# Default is just disabled
quarkus.oidc.tenant-enabled=false

# Get rid of keycloak dev services
quarkus.keycloak.devservices.enabled=false

# Must be set to get proper error reporting
quarkus.http.auth.proactive=false
quarkus.flyway.baseline-on-migrate=true
%test.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true
