quarkus.jackson.accept-case-insensitive-enums=true
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://blast-postgres:5432/blast
%prod.quarkus.datasource.username=${POSTGRES_USER}
%prod.quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.openshift.route.expose=true

%dev.blast.test-user=true

# Google
quarkus.oidc.google.provider=${GOOGLE_PROVIDER}
quarkus.oidc.google.client-id=${GOOGLE_CLIENT_ID}
quarkus.oidc.google.credentials.secret=${GOOGLE_SECRET}

# Github
quarkus.oidc.github.provider=${GITHUB_PROVIDER}
quarkus.oidc.github.client-id=${GITHUB_CLIENT_ID}
quarkus.oidc.github.credentials.secret=${GITHUB_SECRET}

# Default is just disabled
quarkus.oidc.tenant-enabled=false

# Get rid of keycloak dev services
quarkus.keycloak.devservices.enabled=false

# Must be set to get proper error reporting
quarkus.http.auth.proactive=false
quarkus.flyway.baseline-on-migrate=true
%test.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true
